# DaylightModel

./: .gitignore
DaylightModel/: ConfigurationFile.cpp  ConfigurationFile.h  DX11_interfaces_container.cpp  DX11config.props  DaylightModel.cpp  DaylightModel.rc  DaylightModel.sln  DaylightModel.vcxproj  DaylightModel.vcxproj.filters  EngineClass.cpp  EngineClass.h  FPS_counter.cpp  FPS_counter.h  GUIManager.cpp  GUIManager.h  MaterialObject.cpp  MeshPartObject.cpp  ReadMe.txt  Resource.h  ResourceContainer.h  SeparateSource.props  SkyDome.h  SunPosition.cpp  SunPosition.h  TimeManager.cpp  TimeManager.h  meshes_textures_materials.h  stdafx.cpp  stdafx.h  types_definitions.h
DaylightModel/HosekSkylightModel/: ArHosekSkyModelData_RGB.h  HosekSkyDome.cpp  HosekSkyDome.h  HosekSkyDome.h~RF7e3aaade.TMP  HosekSkyModel.h  HosekSkyModelSolarRadiance_RGB.h  HosekSkylightModel.cpp  SolarRadiance_RGB.cpp  solarRadianceRGB.h
DaylightModel/SWEngineFiles/: BufferObject.cpp  ConstantBuffersFormat.h  DX11_interfaces_container.cpp  DX11_interfaces_container.h  Model3DFromFile.cpp  ModelsManager.cpp  ModelsManager.h  ObjectDeleter.h  PerformanceCheck.cpp  PerformanceCheck.h  PixelShaderObject.cpp  SkyDome.h  TextureObject.cpp  VertexShaderObject.cpp  loader_interface.h  meshes_textures_materials.h
ProjectRelease/config/: config.txt  opis_pliku_konfiguracyjnego.txt
ProjectRelease/shaders/: HosekSkyDome.fx
UnusedFiles/: EngineClass(transpose).cpp  SunPosition.cpp  SunPosition.h
