<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DX11_LibDir>$(DXSDK_DIR)Lib\$(PlatformTarget)</DX11_LibDir>
    <DX11_LinkLibs>d3d11.lib;d3dx11.lib;d3dx10.lib</DX11_LinkLibs>
    <DX11_LinkLibsDebug>d3d11.lib; d3dx11d.lib; d3dx10d.lib</DX11_LinkLibsDebug>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DXSDK_DIR)Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DX11_LibDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(DX11_LinkLibs);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DX11_LibDir">
      <Value>$(DX11_LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DX11_LinkLibs">
      <Value>$(DX11_LinkLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="DX11_LinkLibsDebug">
      <Value>$(DX11_LinkLibsDebug)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>